# java-design-patterns

./: lombok.config  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/dhzz/world/abs/factory/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  Kingdom.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
dbset-converter/: pom.xml
dbset-converter/src/main/java/dhzz/world/dbset/converter/util/: DbSetConverterUtils.java
dbset-converter/src/main/resources/: test.xml
factory/: pom.xml
factory-and-strategy/: README.md  pom.xml
factory-and-strategy/src/main/java/dhzz/world/factory/strategy/: PathAHandler.java  PathBHandler.java  PathEnum.java  PathHandler.java  PathHandlerFactory.java  YourWebService.java
factory-method/: pom.xml
factory-method/src/main/java/dhzz/world/factory/method/: App.java  Blacksmith.java  ElfBlacksmith.java  ElfWeapon.java  OrcBlacksmith.java  OrcWeapon.java  Weapon.java  WeaponType.java
factory-method/src/test/java/dhzz/world/factory/method/: AppTest.java  FactoryMethodTest.java
factory/src/main/java/dhzz/world/factory/: Coin.java
factory/src/main/java/dhzz/world/factory2/: App.java  Coin.java  CoinFactory.java  CoinType.java  CopperCoin.java  GoldCoin.java
factory/src/main/resources/: logback.xml
src/main/resources/: logback.xml
two-cent-principle/: pom.xml
two-cent-principle/src/main/java/dhzz/world/two_cent_principle/: App.java
